<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fund_off_demo</groupId>
  <artifactId>fund_off_demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 
<parent>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>3.3.1</version>

 </parent>
 
 <properties>
	  <java.version>1.8</java.version>
	  <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
	  <maven.compiler.release>8</maven.compiler.release>
	  <drools.version>9.44.0.Final</drools.version>
 </properties>
  
 <dependencies>
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-web</artifactId>
  </dependency>
  <dependency>
   <groupId>org.projectlombok</groupId>
   <artifactId>lombok</artifactId>
   <optional>true</optional>
  </dependency>
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-test</artifactId>
   <scope>test</scope>
  </dependency>
  
  <!-- https://mvnrepository.com/artifact/org.drools/drools-core -->
	<dependency>
	    <groupId>org.drools</groupId>
	    <artifactId>drools-core</artifactId>
	    <version>9.44.0.Final</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.drools/drools-compiler -->
	<dependency>
	    <groupId>org.drools</groupId>
	    <artifactId>drools-compiler</artifactId>
	    <version>9.44.0.Final</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.drools/drools-decisiontables -->
	<dependency>
	    <groupId>org.drools</groupId>
	    <artifactId>drools-decisiontables</artifactId>
	    <version>9.44.0.Final</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.drools/drools-templates -->
	<dependency>
	    <groupId>org.drools</groupId>
	    <artifactId>drools-templates</artifactId>
	    <version>9.44.0.Final</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.drools/drools-mvel -->
	<dependency>
	    <groupId>org.drools</groupId>
	    <artifactId>drools-mvel</artifactId>
	    <version>9.44.0.Final</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.kie/kie-maven-plugin -->
	<dependency>
	    <groupId>org.kie</groupId>
	    <artifactId>kie-maven-plugin</artifactId>
	    <version>9.44.0.Final</version>
	</dependency>


  </dependencies>
  
  <build>
  <plugins>
   <plugin>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-maven-plugin</artifactId>
    <configuration>
     <excludes>
      <exclude>
       <groupId>org.projectlombok</groupId>
       <artifactId>lombok</artifactId>
      </exclude>
     </excludes>
    </configuration>
   </plugin>
  </plugins>
 </build>
  
</project>





